{
	"name": "directus-extension-cinops-program",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-module"
	],
	"type": "module",
	"directus:extension": {
		"type": "module",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": "^10.1.6"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "10.1.6",
		"vue": "^3.4.27"
	},
	"dependencies": {
		"@fullcalendar/core": "^6.1.13",
		"@fullcalendar/daygrid": "^6.1.13",
		"@fullcalendar/interaction": "^6.1.13",
		"@fullcalendar/list": "^6.1.13",
		"@fullcalendar/multimonth": "^6.1.13",
		"@fullcalendar/timegrid": "^6.1.13",
		"@fullcalendar/vue3": "^6.1.13",
		"is-dark-color": "^1.2.0",
		"node-sass": "^9.0.0",
		"papaparse": "^5.4.1",
		"pinia": "^2.2.2",
		"uniqolor": "^1.1.1"
	}
}
